/*
需求：作为Cat 类和对象的测试类

步骤：
Cat类
（1）猫有名字、年龄等状态
（2）无参构造器
（3）带参数构造器初始化名字和年龄两个字段
（4）说话的功能

CatDemo类
（1）使用无参数构造器创建对象c1 并初始化c1 的成员变量
（2）使用带参构造器创建对象c2 同时初始化成员变量，并调用说话方法

总结:
(1)构造器作用: 创建对象和给对象做初始化操作
(2)默认情况下, 编译器会自动创建一个无参数无方法的构造器, 如果我们自定义了一个, 那
	不会再自动创建.
(3)构造器只能通过new来使用
(4)创建构造器的时候, 名称与类名一致, 不能定义返回类型, 不能使用return语句
 */
package cn.onedull.cat_class2;

public class CatDemo {

	public static void main(String[] args) {
		//使用无参构造器创建对象
		Cat c1 = new Cat();
		//初始化
		c1.name = "小柯";
		c1.age = 3;
		c1.say();
		
		//使用带参构造器创建对象
		Cat c2 = new Cat("小黑", 4);
		c2.say();
		

	}

}
